/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Root Variables */
:root {
  --primary-color: #3e2723;
  --white-color: #fff8f0;
  --text-color: #2e2e2e;
  --accent-color: #d6a75d;
  --dark-color: #2e2e2e;
  --light-pink-color: #fef3f0;
  --medium-gray-color:#888888;

  --font-size-m: 16px;
  --font-size-l: 20px;
  --font-size-xl: 28px;
  --font-size-xxl: 40px;

  --font-weight-medium: 500;
  --font-weight-semibold: 600;

  --border-radius-m: 8px;
  --border-radius-s: 4px;
  --border-radius-circle: 50%;
  --site-max-width: 1200px;
}

body {
  background: var(--white-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after{
  content:"";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background-color:var(--accent-color)
}
html{
  scroll-behavior: smooth;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

.navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100; /* Ensure it's above overlay */
}

.nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.nav-menu .nav-link {
  padding: 2px 9px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  background: var(--accent-color);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--white-color);
}

/* Hamburger & Close Buttons */
#menu-open-button,
#menu-close-button {
  display: none;
  font-size: var(--font-size-xl);
  color: #9b5506;
  background: transparent;
}

#menu-close-button {
  position: absolute;
  right: 51px;
  top: 20px;
  z-index: 999; /* <-- Fix applied here */
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.hero-details .title {
  font-size: var(--font-size-xxl);
  font-family: "Miniver", cursive;
}

.hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--accent-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-details .button:hover,
.hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--accent-color);
  background: var(--accent-color);
}

.hero-section .hero-details :is(.suitable, .description), .about-section .about-details, .contact-section .contact-form{
  max-width: 100%;
}

.hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.about section{
  padding:120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
  padding: 0;
}

.about-section .about-details{
  max-width: 50%;
}

.about-section .about-details .about-description{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-icons{
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-icons .social-link{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-icons .social-link:hover{
  color: var(--accent-color);
}

/*menu section styling*/
.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items:center ;
  justify-content: space-between;

}

.menu-section{
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);

}
.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
  font-size: var(--font-size-m);
}

/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wraper{
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}

.testimonials-section .testimonials .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonials .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
}

.testimonials-section .testimonials .feedback {
  line-height: 25px;
  color: var(--text-color);
  font-size: var(--font-size-m);
  max-width: 600px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--accent-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--accent-color);
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery section style */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* contact us section */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input { /* Adjusted this selector */
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--accent-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  border: 1px solid var(--primary-color);
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover {
  color: var(--accent-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}


/* Responsive media query */
@media screen and (max-width: 1024px){
  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
  }

}

/* Responsive media query */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  .navbar .nav-menu {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background: var(--white-color);
    transition: left 0.3s ease;
    z-index: 99;
    padding-top: 60px;
  }

  .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    margin: 15px 0;
  }

  .show-mobile-menu .nav-menu {
    left: 0;
  }

  body.show-mobile-menu .navbar #menu-close-button {
    display: block;
  }

  #menu-open-button {
    display: block;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    text-align: center;
    padding: 30px 20px 20px;
    gap: 50px;
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-details .subtitle,
  .hero-details .description , .about-section .about-details{
    max-width: 100%;
  }

  

  .about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 70px;
  }
  
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
  }

  .menu-section .menu-list{
    gap: 30px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
  }

 
.gallery-section .gallery-list .gallery-item {
  width: calc(100% / 2 - 32px);
}

.contact-section .section-content{
  align-items: center;
  flex-direction: column-reverse;

}



  
}

/* Responsive media query */
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    width: 100%;
    max-width: 100%;
    padding: 0 20px; 
  }

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
    margin-bottom: 20px; 
  }

  .testimonials-section .swiper-slide-button{
    display:none;
  }

  .testimonials-section .swiper-slide-button{
       margin:0 0 30px;
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }

}

/* Make sure the image is not cut off when rotating */
.hero-image-wrapper {
  overflow: hidden; /* Prevent overflow */
  position: relative; /* Allow transformations */
}

.hero-image {
  transform-origin: center center; /* Set the pivot point for rotation (center of image) */
  transition: transform 3s ease-out; /* Smooth transition effect */
  width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
}
.hero-image-wrapper {
  position: relative;
  max-width: 100%;
  height: auto;
  overflow: visible; /* Allow the image to rotate fully */
}


.hero-image {
  max-width: 100%;
  height: auto;
}
